<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
    font-size: 290%;
    background-color: orange;
    margin-top: 30px;
    height: 400px;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    padding-top: 100px;
  }
  .container p{
    font-size: 50%;
  }
  .main{
    display: flex;
    
  }
  .main1{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 130px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    
  }
  .main2{
    margin-top: 150px;
    margin-left: 290px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 280px;
    padding-right: 240px;
    color: white;
    font-size: 90%;
    margin-left: -90px;
    
  }
  .main3{
    margin-top: 150px;
    margin-left: 70px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 210px;
    padding-right: 230px;
    color: white;
    font-size: 100%;
    margin-left: -240px;
    
  }
  .main1 h3{
    padding-left: 55px;
    text-align: center;
    justify-content: center;
   
    
  }
  .main2 h3{
    padding-left: 15px;
    text-align: center;
    justify-content: center;
  }
  .main3 h3{
    padding-left: 15px;
    text-align: center;
    justify-content: center;
  }
  .choose{
    display: flex;
    
  }
  .choose1{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 40px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
  }
  .choose2{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 130px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    margin-left: -1px;
  }
  .choose3{
    margin-top: 150px;
    margin-left: 20px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 10px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    margin-left: -90px;
  }
  .colom1{
  
    margin-left: 60px;
    padding-top: 50px;
  }
  .colom1 h3{
    color: red;
    margin-left: 100px;
   margin-top: -45px;
  }
  .colom1 h2{
    font-size: 300%;
  }
  .colom1 p{
    font-size: 150%;
  }
  .colom{
    display: flex;
   margin-top: 100px;
  }
  button{
      background-color: rgb(156, 152, 154);
      height: 38px;
      width: 210px;
      font-size: 80%;
      display: flex;
    }
    .yummy1{
      
    }
    .yummy{
      display: flex;
      background-color: lightgrey;
      margin-top: 200px;
    }
    .yummy2{
      text-align: center;
      justify-content: center;
    }
    .yummy2 h2{
      font-size: 590%;
    }
    .yummy2 p{
      font-size: 150%;
    } button{
    background-color: rgb(47, 78, 255);
    color:#fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 25px;
    text-align: center;
  }
  button:hover{
   background-color: rgb(241, 162, 14);
  }
</style>
<body>
    <div class="container">
        <h3>OUR SERVICES</h3>
        <p>We offer a comprehensive range of electrical services, including<br> residential, commercial, and industrial installations and repairs.</p>
    </div>
<div class="main">
    <div class="main1">
       <img src="res.JPG" height="360px" width="350px">
         <h3>RESIDENTIAL ELECTRICAL<br>SERVICES</h3>
    </div>
    <div class="main2">
        <img src="commercial" height="360px" width="280px">
        <h3>COMMERCIAL ELECTRICAL<br>SERVICES</h3>
    </div>
    <div class="main3">
        <img src="industrial" height="360px" width="250px">
        <h3>INDUSTRIAL ELECTRICAL<br>SERVICES</h3>
    </div>
</div>
<div class="choose">
  <div class="choose1">
    <img src="electrical.png" height="380px" width="250px">
    <h3>ELECTRICAL<br>INSTALLATIONS</h3>
  </div>
  <div class="choose2">
    <img src="repairs" height="380px" width="250px">
    <h3>ELECTRICAL<br>REPAIRS</h3>
  </div>
  <div class="choose3">
    <img src="panel.png" height="380px" width="250px">
    <h3>SOLAR PANEL<br>INSTALLATION</h3>
  </div>
</div>
<div class="colom">
<div class="colom1">
  <img src="dot.png" height="50px" width="50px">
  <h3>WHY CHOOSE US</h3>
  <h2>OUR UNIQUE <br>ADVANTAGES</h2>
  <p>At our company, we pride ourselves on delivering exceptional<br> value and unmatched quality. Here are some of the key<br> advantages that set us apart</p>
</div>

<div class="colom2">
  <img src="group C.jpg" height="600px" width="700px">
</div>
</div>
<div class="change1">

  
</div>
<div class="yummy">
  <div class="yummy1">
    <img src="tita" height="700px" width="400px">
  </div>
  <div class="yummy2">
  <h2>ENERGIZE YOUR HOME TODAY!</h2>
  <p>Ready to transform your home with top-notch electrical solutions?<br> Our team of experts is here to provide reliable, efficient, and safe<br> electrical services tailored to your needs. Whether you're looking to<br> upgrade your lighting, install a new electrical system</p>
  <button id="add-btn">contact</button>
  </div>
</div>
</body>
</html>
